SECRET_KEY = 'django-insecure-n)+x1edk-o6n%kh86fjlkz-f#rtfz0ocdl!7jzr8e^u!5+lg0='
ALLOWED_HOST = 'etlclonetoyproject-env.eba-a6rqj2ev.ap-northeast-2.elasticbeanstalk.com'

DATABASE_ENGINE = 'django.db.backends.mysql'
DATABASE_NAME = 'etl'
DATABASE_USER = 'admin'
DATABASE_PASSWORD = 'etl-clone-test-db-password'
DATABASE_HOST = 'etl-clone-test-db.c6vjflct5hhz.ap-northeast-2.rds.amazonaws.com'
DATABASE_PORT = '3306'
DATABASE_OPTIONS_INIT_COMMAND = "SET sql_mode='STRICT_TRANS_TABLES'"

LOCAL_DATABASE_ENGINE = 'django.db.backends.mysql'
LOCAL_DATABASE_NAME = 'etl'
LOCAL_DATABASE_USER = 'root'
LOCAL_DATABASE_PASSWORD = 'etl-local-password'
LOCAL_DATABASE_HOST = '0.0.0.0'
LOCAL_DATABASE_PORT = '3306'
LOCAL_DATABASE_OPTIONS_INIT_COMMAND = "SET sql_mode='STRICT_TRANS_TABLES'"

KAKAO_API = "https://kauth.kakao.com/oauth/authorize?response_type=code"
KAKAO_CLIENT_ID = "52dd93ef1080aec2f79528f6aa8a9d68"